# depclean-web

./: .gitignore  Dockerfile  LICENSE  README.md  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml
files/: default.json  maven-core.json  quarkus-core-runtime.json  quarkus.old.json  sat4j.json  spoon.json
front-end/: README.md  package-lock.json  package.json  tsconfig.json
front-end/public/files/: betterGUI.json  flink-core.json  flink-core.old.json  maven-core.json  spork.json
front-end/src/: App.css  App.tsx  AppMenuStateContext.tsx  AppStateContext.tsx  AppToolTipStateContext.tsx  ButtonGroup.tsx  CategoryCheckbox.tsx  CategoryRadialBox.tsx  Chart.tsx  DataGroup.tsx  DataInfo.tsx  DependenceProvency.tsx  DependencyList.tsx  FilterButton.tsx  HomeViz.tsx  HorizontalPartitionTree.tsx  HorizontalTree.tsx  LateralMenu.tsx  Legend.tsx  LegendColor.tsx  LegendGroup.tsx  LegendRatio.tsx  MainInfo.tsx  MainMenu.tsx  Message.tsx  PackageLoader.tsx  PartitionAreaNode.tsx  Project.tsx  Search.tsx  SideMenu.tsx  ToolTipContainer.tsx  TreeMap.tsx  about.tsx  gallery.tsx  index.tsx  intro.tsx
front-end/src/Components/: Scan.tsx  ScanProject.tsx  ScanStatusMessage.tsx  appStateContext.ts  chart.ts  homeViz.ts  mainInfo.ts  tooltip.ts
front-end/src/accessors/: partitionNodeAccessor.tsx  partitionTreeAccessor.tsx  squareAccessors.tsx  treeAccessors.tsx
front-end/src/interfaces/: interfaces.ts
front-end/src/utils/: CountCategories.ts  TreeToArray.ts  data.json  dataDummy.tsx  dataFetch.ts  dataRetrieve.ts  gallery.ts  horizontalTree.ts  horizontalTree.tsx  message.tsx  sampleJason.ts  stringManager.ts  stringManipulation.ts  treeAccess.ts
front-end/src/vizUtils/: AxisHorizontal.tsx  AxisVertical.tsx  Delaunay.tsx  Labels.tsx  Legend.tsx  Links.tsx  Nodes.tsx  ParitionNode.tsx  PartitionArea.tsx  PartitionLinks.tsx  Squares.tsx  Texts.tsx  tooltip.tsx
src/main/java/se/kth/castor/depclean/web/: DepCleanWeb.java
src/main/java/se/kth/castor/depclean/web/controller/: HomeController.java  HomePageController.java  ProjectController.java  ResultController.java
src/main/java/se/kth/castor/depclean/web/logic/: App.java  CloneProgressMonitor.java  Cmd.java  DepTree.java  GitHubRepo.java  GitRepo.java  Logic.java  NodeAdapter.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  profile.css
src/main/resources/static/libs/bootstrap/js/: bootstrap.js
src/main/resources/templates/: error.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/result/: result.html
src/test/java/se/kth/castor/depclean/web/: BinaryTreeNodeTest.java  DepCleanWebApplicationTests.java
static/css/: 2.617c3bb8.chunk.css  2.617c3bb8.chunk.css.map  main.0c129a61.chunk.css  main.0c129a61.chunk.css.map  main.449254c4.chunk.css  main.449254c4.chunk.css.map
static/js/: 2.0d9e2fdf.chunk.js  2.0d9e2fdf.chunk.js.map  2.a81ed619.chunk.js  2.a81ed619.chunk.js.LICENSE.txt  2.a81ed619.chunk.js.map  2.f12c2904.chunk.js  2.f12c2904.chunk.js.map  3.4f337787.chunk.js  3.4f337787.chunk.js.map  3.5dd73e2f.chunk.js  3.5dd73e2f.chunk.js.map  main.0a81d25b.chunk.js  main.0a81d25b.chunk.js.map  main.1317e6f7.chunk.js  main.1317e6f7.chunk.js.map  main.32584ffc.chunk.js  main.32584ffc.chunk.js.map  main.3a507f97.chunk.js  main.3a507f97.chunk.js.map  main.51fd1cfb.chunk.js  main.51fd1cfb.chunk.js.map  main.598d7cfc.chunk.js  main.598d7cfc.chunk.js.map  main.71b22f72.chunk.js  main.71b22f72.chunk.js.map  main.8436a63f.chunk.js  main.8436a63f.chunk.js.map  main.8758bc39.chunk.js  main.8758bc39.chunk.js.map  main.aaa58ef1.chunk.js  main.aaa58ef1.chunk.js.map  main.cf8082f0.chunk.js  main.cf8082f0.chunk.js.map  main.dd155db7.chunk.js  main.dd155db7.chunk.js.map  main.ffaae0fd.chunk.js  main.ffaae0fd.chunk.js.map  runtime-main.1d04f6f5.js  runtime-main.1d04f6f5.js.map  runtime-main.6429c75a.js  (+3 more)
(+3 files in other folders)
